<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: "
        android:textColor="@android:color/holo_red_light"
        android:textSize="50sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/yText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="50sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="50sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/face_img"
        android:src="@drawable/smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"/>


</LinearLayout>